# Database Connection String from Supabase/Postgres
DB_CONNECTION_STRING="postgresql://postgres.wwvvlqepyquapwavdacr:Appu130401$@@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"

# Razorpay API Keys
RAZORPAY_KEY_ID="rzp_live_nE7j6He0P95PPy"
RAZORPAY_KEY_SECRET="eKQ5ckPsoZlE7zj8gKgwSNbN"

# Nango Secret Key
NANGO_SECRET_KEY="9737597c-d077-4786-833c-38884442d2df"